llp=/homes/yMATRNR/llvm

CC=$(llp)/bin/clang
CXX=$(llp)/bin/clang++
CPPFLAGS=-I$(llp)/include -DGCC_SYSINCLUDE=\"$(firstword $(wildcard /usr/lib/gcc/x86_64-redhat-linux/*/include))\" -UDEBUG
LDFLAGS=-L$(llp)/lib
CFLAGS=-Wall -O0 -g
LIBS= \
	$(llp)/lib/libclang.a \
	$(llp)/lib/libclangCodeGen.a \
	$(llp)/lib/libclangFrontend.a \
	$(llp)/lib/libclangDriver.a \
	$(llp)/lib/libclangSerialization.a \
	$(llp)/lib/libclangSema.a \
	$(llp)/lib/libclangAnalysis.a \
	$(llp)/lib/libclangParse.a \
	$(llp)/lib/libclangLex.a \
	$(llp)/lib/libclangAST.a \
	$(llp)/lib/libclangBasic.a \
	$(llp)/lib/libLLVMMC.a \
	$(llp)/lib/libLLVMSupport.a \
	-lpthread \
	-ldl
